[Global]
Debug = False
# time.strptime format
# You have to escape % signs as %% due to interpolation
CsvDateFormat = %%m/%%d/%%Y %%I:%%M %%p

# Email Alerts
EmailRecipient = user@organisation.com
GmailUser = user@gmail.com
GmailPass = U$3R
Chamber = 1

[Postgres]
Host = localhost
Port = 5432
User = conviron
Pass = P^$$
InsertStatement = INSERT INTO conviron_log (chamber, error, log) VALUES (%%s, %%s, %%s)

[GlobalCsvFields]
Date = 0
Time = 1
Temperature = 2
Humidity = 3

[Conviron]
Use = True
Host = 192.168.0.5
UseInternalLights = False
SetCommand = pcoset
User = root
Password = froot
DeviceID = 0
TemperatureMultiplier = 10

# Conviron Control Sequences
# Give as a comma-seperated list of strings, each string consisting of
# "<Datatype> <Index> <Value>"

# The init sequence is a sequence of strings passed to the set command which
# "setup" the conviron PCOweb controller to receive the temperature, humidity,
# and light settings.
InitSequence = I 100 26, I 101 1, I 102 1

# The teardown sequence happens at the end of each set of messages
# (not at the end of the connection)
TeardownSequence = I 123 1, I 121 1

# Command to clear the write flag, occurs after writing but before reloading.
ClearWriteFlagCommand = I 120 0

# Sequence to force reloading of the schedule, to make the written changes
# go live
ReloadSequence = I 100 7, I 101 1, I 102 1

# Command to clear the busy flag, occurs before exiting the connection
ClearBusyFlagCommand = I 123 0

[ConvironCsvFields]
Light1 = -1
Light2 = -1

[ConvironDataTypes]
Temperature = I
Humidity = I
Light1 = I
Light2 = I

[ConvironDataIndicies]
Temperature = 105
Humidity = 106
Light1 = 107


[Heliospectra]
Use = True
MasterHost = 192.168.1.141
MasterPort = 50630
SetallCommand = setall
SetallWlCommand = setwlsrelpower
SetCommand = setwlrelpower
GetCommand = getwlrelpower
Wavelengths = 400nm,420nm,450nm,530nm,630nm,660nm,735nm
Multiplier = 1.0
[HeliospectraCsvFields]
400nm = 4
420nm = 5
450nm = 6
530nm = 7
630nm = 8
660nm = 9
735nm = 10

