[Monitor]
Debug = False
ChambersToMonitor = 2,3,4,5
# Interval is in seconds, strongly recommend adding 10% of true interval
ChamberIntervals = 66,66,66,66
SleepInterval = 60

[Postgres]
Host = localhost
Port = 5432
User = conviron
Pass = P^$$
InsertStatement = INSERT INTO conviron_log (chamber, error, log) VALUES (%%s, %%s, %%s)
SelectLogPassesStatement = SELECT timestamp, chamber, error, log FROM conviron_log WHERE chamber = %%s AND error = FALSE ORDER BY timestamp DESC
SelectLogStatement = SELECT timestamp, chamber, error, log FROM conviron_log WHERE chamber = %%s ORDER BY timestamp DESC
